<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to top left, #000080, #f0f0f0);
    }

    .header {
      background-color: #000080;
      padding: 10px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .menu-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .menu-button {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 120px 0;
    }

    .download-button {
      padding: 10px;
      background-color: #000080;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 20px;
    }

    .excel-container {
      margin-top: 20px;
      overflow-x: auto;
      max-width: 80%;
      background-color: #f2f2f2;
      border-radius: 10px;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 10px;
      border: 1px solid #3b5998;
      text-align: center;
    }

    .popup-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .popup-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
    }

    .popup-select {
      margin: 10px;
    }

    .popup-button {
      padding: 10px;
      background-color: #000080;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>

<body>

  <div class="header">
    <div class="menu-container">
        <a href="{{ url_for('index') }}" class="menu-button">Home</a>
        <a href="{{ url_for('real_time') }}" class="menu-button">Mediciones en tiempo real</a>
        <a href="{{ url_for('historial') }}" class="menu-button">Historial</a>
    </div>
  </div>

  <div class="container">
    <button class="download-button" onclick="showPopup()">Descargar Excel</button>

    <div class="excel-container" id="excelContainer">
    </div>
  </div>

  <div class="popup-container" id="popupContainer">
    <div class="popup-content">
      <label for="formatSelector">Seleccione el formato del mapa de calor:</label>
      <select id="formatSelector" class="popup-select">
        <option value="tabla_mapa_calor_seagreen.xlsx">Seagreen</option>
      </select>
      <br>
      <button class="popup-button" onclick="downloadExcel()">Descargar</button>
      <button class="popup-button" onclick="hidePopup()">Cancelar</button>
    </div>
  </div>



</body>

</html>