<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Meteorológica EcoClimate UDEP</title>
    <!-- Agrega la biblioteca de Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to top left, #000080, #f0f0f0);
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .header {
            background-color: #000080;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .menu-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }

        .menu-button {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            text-align: center;
            max-width: 800px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .title {
            color: #56c2c0;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .description {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: left;
            color: #fff;
        }

        .image-container {
            margin-left: 20px;
            max-width: 300px;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Estilo para los gráficos */
        canvas {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="menu-container">
            <a href="{{ url_for('index') }}" class="menu-button">Home</a>
            <a href="{{ url_for('real_time') }}" class="menu-button">Mediciones en tiempo real</a>
            <a href="{{ url_for('historial') }}" class="menu-button">Historial</a>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <h1 class="title">Central Meteorológica EcoClimate UDEP</h1>


            <!-- Gráfico para la lluvia -->
            <canvas id="rainChart" width="400" height="200"></canvas>

            <!-- Gráfico para la radiación UV -->
            <canvas id="uvChart" width="400" height="200"></canvas>
        </div>
    </div>


<script>

    
    // Inicializa los datos y las opciones para los gráficos
    var rainData = {
        labels: [],
        datasets: [{
            label: 'Lluvia',
            data: [],
            fill: false,
            borderColor: 'rgba(75, 192, 192, 1)',
            tension: 0.1
        }]
    };

    var uvData = {
        labels: [],
        datasets: [{
            label: 'Radiación UV',
            data: [],
            fill: false,
            borderColor: 'rgba(255, 99, 132, 1)',
            tension: 0.1
        }]
    };

    var rainChart = new Chart(document.getElementById('rainChart').getContext('2d'), {
        type: 'line',
        data: rainData
    });

    var uvChart = new Chart(document.getElementById('uvChart').getContext('2d'), {
        type: 'line',
        data: uvData
    });

    // Función para actualizar los datos y los gráficos en tiempo real
    function updateCharts() {
        fetch('/data')
            .then(response => response.json())
            .then(data => {
                // Actualiza las etiquetas de tiempo
                var time = new Date().toLocaleTimeString();
                rainData.labels.push(time);
                uvData.labels.push(time);

                // Limita la cantidad de etiquetas a mostrar a 5
                const maxLabels = 5;
                if (rainData.labels.length > maxLabels) {
                    rainData.labels.shift();
                    uvData.labels.shift();
                }

                // Actualiza los datos de los gráficos
                rainData.datasets[0].data.push(data.lluvia);
                uvData.datasets[0].data.push(data.radiacion_uv);

                // Limita la cantidad de datos a mostrar a 5
                if (rainData.datasets[0].data.length > maxLabels) {
                    rainData.datasets[0].data.shift();
                    uvData.datasets[0].data.shift();
                }

                // Actualiza los gráficos
                rainChart.update();
                uvChart.update();
            })
            .catch(error => console.error('Error fetching data:', error));
    }



    // Actualiza los gráficos cada 5 segundos (ajusta según sea necesario)
    setInterval(updateCharts, 5000);
</script>


</body>

</html>
